[tox]
envlist=py27,py36

[testenv]
commands=pytest -s --cov=munificent --flake8 test
deps=
    pytest
    pytest-cov
    pytest-flake8

[flake8]
max-complexity = 8
max-line-length = 120
ignore = E123, E128
